\documentclass{article}
\usepackage{datestamp}

\begin{document}
Hello world!\hfill\adddatestamp{firstdate}

I am Niranjan.\hfill\adddatestamp{seconddate}

Welcome to a new day.\hfill\adddatestamp{thirddate}
\end{document}
